# jpmens/mosquitto-auth-plug sample configuration
auth_plugin /usr/local/lib/auth-plug.so
#log_quiet true
#auth_opt_backends redis
#auth_opt_backends redis,http
auth_opt_superusers admin
#auth_opt_redis_userquery GET %s
#auth_opt_redis_aclquery GET %s-%s
#auth_opt_redis_host redis-mosq
#auth_opt_redis_port 6379

auth_opt_backends http
auth_opt_http_ip 10.57.234.242
#auth_opt_http_ip 10.57.234.147
auth_opt_http_port 6300
auth_opt_http_getuser_uri /Service/auth
auth_opt_http_superuser_uri /Service/superuser
auth_opt_http_aclcheck_uri /Service/acl
#auth_opt_http_getuser_params domain=DOMAIN,port=PORT
#auth_opt_http_superuser_params domain=DOMAIN,port=PORT
#auth_opt_http_aclcheck_params domain=DOMAIN,port=PORT

auth_opt_anonusername guest

auth_plugin_deny_special_chars false

# Usernames with this fnmatch(3) (a.k.a glob(3))  pattern are exempt from the
# module's ACL checking
auth_opt_superusers adm*
